# mini

./: pom.xml
ear/: pom.xml
ejb/: pom.xml
web/: pom.xml
web/src/main/webapp/: index.xhtml
web/src/main/webapp/WEB-INF/: web.xml
